spring.datasource.url=jdbc:mysql://localhost:3306/dagacube
spring.datasource.password=test
spring.datasource.username=root
spring.jpa.database=mysql
spring.jpa.show-sql=true
server.port=8090

server.servlet.contextPath=/rankinteractive
